Date : 2025-01-14 13:12:20
Directory : c:\Users\KCTCodingIm12\Desktop\KCI PI Beta 3.0
Total : 13 files,  123 codes, 7 comments, 0 blanks, all 130 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Handlebars |          6 |         70 |          4 |         -2 |         72 |
| JavaScript |          6 |         33 |          3 |          2 |         38 |
| JSON       |          1 |         20 |          0 |          0 |         20 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         13 |        123 |          7 |          0 |        130 |
| api                                                                                       |          7 |         53 |          3 |          2 |         58 |
| api\controllers                                                                           |          4 |         27 |          3 |          2 |         32 |
| api\models                                                                                |          2 |          6 |          0 |          0 |          6 |
| api\test-data                                                                             |          1 |         20 |          0 |          0 |         20 |
| api\test-data\data                                                                        |          1 |         20 |          0 |          0 |         20 |
| views                                                                                     |          6 |         70 |          4 |         -2 |         72 |
| views\admin                                                                               |          2 |          1 |          0 |         -3 |         -2 |
| views\admin\db                                                                            |          2 |          1 |          0 |         -3 |         -2 |
| views\employer                                                                            |          2 |         51 |          2 |          1 |         54 |
| views\partials                                                                            |          1 |         11 |          1 |          0 |         12 |
| views\resident                                                                            |          1 |          7 |          1 |          0 |          8 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                  | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\KCTCodingIm12\Desktop\KCI PI Beta 3.0\api\controllers\adminControllers.js        | JavaScript |          7 |          0 |          0 |          7 |
| c:\Users\KCTCodingIm12\Desktop\KCI PI Beta 3.0\api\controllers\clearanceControllers.js    | JavaScript |          1 |          0 |          0 |          1 |
| c:\Users\KCTCodingIm12\Desktop\KCI PI Beta 3.0\api\controllers\employerControllers.js     | JavaScript |         19 |          6 |          2 |         27 |
| c:\Users\KCTCodingIm12\Desktop\KCI PI Beta 3.0\api\controllers\residentControllers.js     | JavaScript |          0 |         -3 |          0 |         -3 |
| c:\Users\KCTCodingIm12\Desktop\KCI PI Beta 3.0\api\models\Jobs.js                         | JavaScript |          2 |          0 |          0 |          2 |
| c:\Users\KCTCodingIm12\Desktop\KCI PI Beta 3.0\api\models\Resident.js                     | JavaScript |          4 |          0 |          0 |          4 |
| c:\Users\KCTCodingIm12\Desktop\KCI PI Beta 3.0\api\test-data\data\test-data-resident.json | JSON       |         20 |          0 |          0 |         20 |
| c:\Users\KCTCodingIm12\Desktop\KCI PI Beta 3.0\views\admin\db\companyDB.handlebars        | Handlebars |          0 |          0 |         -3 |         -3 |
| c:\Users\KCTCodingIm12\Desktop\KCI PI Beta 3.0\views\admin\db\residentDB.handlebars       | Handlebars |          1 |          0 |          0 |          1 |
| c:\Users\KCTCodingIm12\Desktop\KCI PI Beta 3.0\views\employer\jobProfile.handlebars       | Handlebars |         31 |          1 |          0 |         32 |
| c:\Users\KCTCodingIm12\Desktop\KCI PI Beta 3.0\views\employer\managePositions.handlebars  | Handlebars |         20 |          1 |          1 |         22 |
| c:\Users\KCTCodingIm12\Desktop\KCI PI Beta 3.0\views\partials\residentProfile.handlebars  | Handlebars |         11 |          1 |          0 |         12 |
| c:\Users\KCTCodingIm12\Desktop\KCI PI Beta 3.0\views\resident\jobinfo.handlebars          | Handlebars |          7 |          1 |          0 |          8 |
| Total                                                                                     |            |        123 |          7 |          0 |        130 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+