"firstName","lastName","residentID","custodyLevel","unitTeam","facility"
"Jessica","Morrison","7384920","maximum","","Topeka"
"Aaron","Henderson","8253749","medium","","Lansing"
"Emily","Rodriguez","2639581","minimum 1","","Topeka"
"Michael","Davies","9572163","minimum 2","","Lansing"
"Sophia","Clark","4782635","maximum","","Topeka"
"Oliver","Brown","3416789","minimum 1","","Lansing"
"Mia","Johnson","9127345","medium","","Lansing"
"James","Lee","2845736","minimum 2","","Lansing"
"Isabella","Martinez","1738492","maximum","","Topeka"
"Ethan","Anderson","7392845","medium","","Lansing"
"Lily","Garcia","1029384","minimum 1","","Topeka"
"Benjamin","White","5847291","minimum 2","","Topeka"
"Ava","Harris","7492031","maximum","","Topeka"
"Henry","Young","3849201","medium","","Lansing"
"Chloe","Walker","5983742","minimum 1","","Topeka"
"Alexander","Scott","6392847","minimum 2","","Lansing"
"Charlotte","Adams","4872930","maximum","","Topeka"
"William","Green","1298476","minimum 1","","Topeka"
"Emily","Baker","4982731","medium","","Topeka"
"Matthew","Nelson","7309482","minimum 2","","Lansing"